<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enzo Gama</title>
</head>
<style>
    *{
        background-color: rgb(115, 115, 230);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    nav{
        padding-left: 3%;
    }
    h1{
        color: aliceblue;
    }
    .links{
        font-size: large;
        color: white;
        text-decoration: none;
        margin-left: 3%;
    }
    .links:hover{
        color: aqua;
    }
    #div-pai{
        width: 1400px;
        height: 800px;
        margin-left: 50px;
        padding-left: 30px;
    }
    .caixa-imagem-dev{
        margin-left: 5%;
    }
</style>
<body>
    <div id="div-pai">
        <h1>Olá meu nome é Enzo Gama e sou estudante da disciplina de desenvolvimento web !</h1>
        <nav>
            <tr>
                <td>
                    <a href="#"  class="links">inicio</a>
                </td>  
                <td>
                    <a href="#"  class="links">Sobre mim</a>
                </td>   
                <td>
                    <a href="#"  class="links">Contato</a>
                </td>
            </tr>
        </nav>
            <br>
        <div class="caixa-imagem-dev">
            <img src="images/dev.webp">
        </div>
        <br>
        <hr>
        <br>
        <footer>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </footer>
    </div>
</body>
</html>